<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load static %}
    <title>Welcome page</title>
    <style>
      body {
        background-image: url("/static/welcome_background.jpeg");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        backdrop-filter: blur(5px);
      }
      h1 {
        font-size: 6em;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin: 0;
        padding-left: 20px;
      }

      h2 {
        font-size: 2em;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin: 10px;
        padding-left: 20px;
      }

      footer {
        background-color: #222;
        color: white;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      button {
        background-color: BurlyWood;
        width: 150px; 
        height: 50px; 
        font-family: sans-serif;
        margin-left: 40px;
        margin-top: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        border: none;
        font-weight: bold;
        color:lightyellow;
        font-size: large;
      }
      a {
        text-decoration: none;
      }
      a:visited {
        font-weight: bold;
        color:lightyellow;
        font-size: large;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Early-Stage Diabetes Diagnosis</h1>
      <h2>Group member: Jingchen Fu & Benjamin Zhong</h2>
      <button><a href="{% url 'about' %}">Get demo</a></button>
    </div>
    <footer>
        <div>&copy; 2023 Healthcare Web Application. All rights reserved. | 
            Privacy Policy | 
            Terms of Service
        </div>
    </footer>
  </body>
</html>
